<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tom Meagher</title>
    <link rel="shortcut icon" href="/favicon.ico" />

    <style>
        ::selection {
            background-color: hsl(114, 35%, 50%);
        }

        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: hsl(109, 0%, 0%);
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 16px;
            text-rendering: optimizeLegibility;
        }

        @supports (font: -apple-system-body) {
            html {
                font: -apple-system-body;
            }
        }

        body {
            background-color: hsl(240, 0%, 85%);
            color: hsl(109, 0%, 3%);
            line-height: 1.5;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 4rem;
            margin-top: 4rem;
            max-width: 32rem;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        p {
            margin-bottom: 1rem;
            margin-top: 0;
        }

        a {
            color: hsl(240, 100%, 50%);
            text-decoration-style: dotted;
        }

        h1 {
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 1rem;
            margin-top: 0;
        }

        h3 {
            font-size: 1rem;
            font-weight: normal;
            margin: 0;
        }

        ul {
            margin-bottom: 1rem;
            margin-top: 0;
            padding-left: 1.5rem;
        }

        li {
            list-style-type: none;
        }

        span {
            color: hsl(240, 13%, 40%);
        }

        img {
            width: 8rem;
        }

        @media (prefers-color-scheme: dark) {
            ::selection {
                background-color: hsl(114, 75%, 10%);
            }

            html {
                color: hsl(109, 0%, 100%);
            }

            body {
                background-color: hsl(109, 0%, 3%);
                color: hsl(240, 0%, 85%);
            }

            a {
                color: hsl(240, 75%, 75%);
            }

            span {
                color: hsl(240, 10%, 45%);
            }
        }
    </style>
</head>

<body>
    <header>
        <marquee>
            <h1>Tom Meagher’s Personal Site</h1>
        </marquee>
    </header>

    <section>
        <p>
            Hi, hello, welcome. My name is Tom and I am an Internet explorer currently headquartered in New York City,
            USA.
        </p>
        <p>
            I’m a little bit disenchanted with tech right now despite working in it. Who isn’t these days?
        </p>
    </section>

    <section>
        <p>Here’s some more information and links to click:</p>
        <h3>Presence</h3>
        <ul>
            <li><a href="https://are.na/tom-meagher" target="_blank">Are.na</a></li>
            <li><a href="mailto:tom@meagher.co?subject=hi there!" target="_blank">E-mail</a></li>
            <li><a href="https://github.com/tmm" target="_blank">GitHub</a></li>
            <li><a href="https://news.ycombinator.com/user?id=meagher" target="_blank">Hacker News</a></li>
            <li><a href="https://twitter.com/tomfme" target="_blank">Twitter</a></li>
        </ul>

        <h3>Presently</h3>
        <ul>
            <li><a href="https://patreon.com" target="_blank">Patreon.com</a> <span>work</span></li>
            <li><a href="https://tom.fm" target="_blank">Tom.fm</a> <span>writing</span></li>
        </ul>

        <h3>Previously</h3>
        <ul>
            <li><a href="https://mute.vc?ref=meagher.co" target="_blank">Mute.vc</a></li>
            <li><a href="https://kit.co" target="_blank">Kit.co<strike>m</strike></a></li>
            <li><a href="https://notational.co" target="_blank">Notational.co</a></li>
            <li><a href="https://sapient.com" target="_blank">Sapient.com</a></li>
            <li><a href="https://wpi.edu" target="_blank">Wpi.edu</a></li>
        </ul>

        <h3>People</h3>
        <ul>
            <li><a href="https://athyuttamre.com/" target="_blank">Atty Eleti</a></li>
            <li><a href="https://www.darkblueheaven.com" target="_blank">John Palmer</a></li>
            <li><a href="https://www.patreon.com/latika" target="_blank">Latika Sridhar</a></li>
            <li><a href="https://github.com/zopsi" target="_blank">Bob Perry</a></li>
        </ul>

        <h3>Products</h3>
        <ul>
            <li><a href="https://linear.app/" target="_blank">Linear.app</a></li>
            <li><a href="https://render.com" target="_blank">Render.com</a></li>
            <li><a href="https://referral.simpleanalytics.com/tmm" target="_blank">Simpleanalytics.com</a><span>
                    referral link</span></li>
        </ul>
    </section>

    <section>
        <p>
            If you’ve made it this far, I would love to get to know you. Send an e-mail to <a
                href="mailto:tom@meagher.co?subject=My favorite color is..." target="_blank">tom@meagher.co</a> with an
            answer to "What’s your favorite color?"
        </p>
        <p><span>Note: No one ever does this. I would be soOoOo thrilled if you did.</span></p>
    </section>

    <section>
        <br />
        <br />
        <p>In case you are wondering what I look like:</p>
        <div>
            <img src="tom.jpg">
            <div><span>Me in Amsterdam circa Summer 2019</span></div>
        </div>
    </section>

    <script async defer src="https://sa.meagher.co/app.js"></script>
    <noscript><img src="https://sa.meagher.co/image.gif" alt=""></noscript>
</body>

<script>
    console.log(`Hi, friend.`)
    console.log(`The web is both a home and a trap.`)
    console.log(`Art is anything that takes time.`)
    console.log(`The medium is the message.`)
</script>

</html>